<!DOCTYPE html>
<html lang="en">
  <body>

<script>
window.alert("********Welcome to Auto Insurance********");
</script>

<script>
function myFunction() {
    var x = document.getElementById("change");         
    x.style.color = "black"; 
}
</script>
<p id="demo"></p>
    <h1>Auto Insurance
<link rel="stylesheet" href="cssstyles.css">
</h1>
    <p id="change">Vehicle insurance (also known as car insurance or motor insurance) is insurance purchased for cars, trucks, motorcycles, and other road vehicles. </p>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
</center>
<img align="middle" src="auto.jpg" style="width:304px;height:228px;">
<br>   

</br>
<button type="button" onclick="myFunction()">Click Me To Change Text Color</button>
   <br> <a href="index.html">Back to Home</a> </br>
  </body>
</html>