<!DOCTYPE html>
<html lang="en">
  <body>
<script>
window.alert("********Welcome to Electricity Page********");
</script>


<script>
function myFunction() {
    var x = document.getElementById("change");         
    x.style.color = "yellow"; 
}
</script>

<p id="demo"></p>
    <h1>Electricity
<link rel="stylesheet" href="cssstyles.css">
</h1>
<p id="change">Electricity is the set of physical phenomena associated with the presence and flow of electric charge. 
Electricity gives a wide variety of well-known effects, such as lightning, static electricity, electromagnetic induction and electric current
</p>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
</center>
<img src="electricity.jpg" alt="Electricity" style="width:304px;height:228px; align:middle">

<br>   

</br>
<button type="button" onclick="myFunction()">Click Me To Change Text Color</button>
<br> <a href="index.html">Back to Home</a> </br>
  </body>
</html>
