<!DOCTYPE html>
<html lang="en">
  <body>

<script>
window.alert("********Welcome to House Rentals********");
</script>
<script>
function myFunction() {
    var x = document.getElementById("change");         
    x.style.color = "brown"; 
}
</script>
<p id="demo"></p>
    <h1>House rent
<link rel="stylesheet" href="cssstyles.css">
</h1>
<link rel="stylesheet" href="styles.css">
    <p id="change">For eight years the show brought in people from around the globe, bringing intrigue and mystery in the form of unusual medical cases in a vein reminiscent of the mysteries solved by Sherlock Holmes.</p>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
</center>
<img src="house.jpg" alt="House" style="width:304px;height:228px;">
<br>   

</br>
<button type="button" onclick="myFunction()">Click Me To Change Text Color</button>
   <br> <a href="index.html">Back to Home</a> </br>
  </body>
</html>