<!DOCTYPE html>
<html lang="en">
  <body>

<script>
window.alert("********Welcome to NEEDS********");
</script>

<script>
function myFunction() {
    var x = document.getElementById("change");         
    x.style.color = "red"; 
}
</script>

<p id="demo"></p>
    <h1>NEEDS 
<link rel="stylesheet" href="cssstyles.css">
<br> 
<img src="index.jpg" alt="Utilities" style="width:304px;height:228px; align:middle">
</br>
</h1>
<br>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
</center>
<p id="change">In economics, utility is a measure of preferences over some set of goods and services. 
The concept is an important underpinning of rational choice theory in economics and game theory, 
because it represents satisfaction experienced by the consumer of a good. A good is something that satisfies human wants. 
Since one cannot directly measure benefit, satisfaction or happiness from a good or service, 
economists instead have devised ways of representing and measuring utility in terms of economic choices that can be measured. 
</p>
<button type="button" onclick="myFunction()">Click Me To Change Text Color</button>
</br>

  <ul style="list-style-type:sphere">
  <div>
    <li><a href="electricity.html">Electricity</a></li>
  </div>

  <div>
    <li><a href="internet.html">Internet</a></li>
  </div>

  <div>
    <li><a href="houserent.html">HouseRent</a></li>
  </div>

  <div>
    <li><a href="insurance.html">Insurance</a></li>
  </div>
  <div>
    <li><a href="auto.html">Auto Insurance</a></li>
  </div>
</ul>
  </body>
</html>
