<!DOCTYPE html>
<html lang="en">
  <body>

<script>
window.alert("********Welcome to Insurance********");
</script>

<script>
function myFunction() {
    var x = document.getElementById("change");         
    x.style.color = "green"; 
}
</script>

<p id="demo"></p>
    <h1>Insurance
<link rel="stylesheet" href="cssstyles.css">
</h1>
<link rel="stylesheet" href="styles.css">
    <p id="change">Insurance is a means of protection from financial loss. 
It is a form of risk management primarily used to hedge against the risk of a contingent, uncertain loss.</p>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
</center>
<img src="insurance.jpg" alt="Insurance" style="width:304px;height:228px;">
<br>   

</br>
<button type="button" onclick="myFunction()">Click Me To Change Text Color</button>
   <br> <a href="index.html">Back to Home</a> </br>
  </body>
</html>