<!DOCTYPE html>
<html lang="en">
  <body>

<script>
window.alert("********Welcome to Internet Page********");
</script>

<script>
function myFunction() {
    var x = document.getElementById("change");         
    x.style.color = "black"; 
}
</script>

<p id="demo"></p>
    <h1>Internet
<link rel="stylesheet" href="cssstyles.css">
</h1>
<link rel="stylesheet" href="styles.css">
    <p id="change">The Internet is the global system of interconnected computer networks that use the Internet protocol suite (TCP/IP) to link billions of devices worldwide. 
It is a network of networks that consists of millions of private, public, academic, business, and government networks of local to global scope, 
linked by a broad array of electronic, wireless, and optical networking technologies.
The Internet carries an extensive range of information resources and services, such as the inter-linked hypertext documents and applications of the World Wide Web
 (WWW), electronic mail, telephony, and peer-to-peer networks for file sharing.</p>
<center>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
</center>
<img src="internet.jpg" alt="Internet" style="width:304px;height:228px;">

<br>   

</br>
<button type="button" onclick="myFunction()">Click Me To Change Text Color</button>
   <br> <a href="index.html">Back to Home</a> </br>
  </body>
</html>


